# IvanovaTametable

./: .gitignore  README.md
TimeTable/: TimeTable.sln
TimeTable/WpfApp1/: CheckClassroomsOnEqual.xaml  CheckClassroomsOnEqual.xaml.cs  CheckClassroomsOnLessonsType.xaml  CheckClassroomsOnLessonsType.xaml.cs  CheckClassroomsOnPlaceForStudents.xaml  CheckClassroomsOnPlaceForStudents.xaml.cs  CheckGroupOnEqual.xaml  CheckGroupOnEqual.xaml.cs  CheckLessonsOnEqual.xaml  CheckLessonsOnEqual.xaml.cs  CheckLessonsTypeOnEqual.xaml  CheckLessonsTypeOnEqual.xaml.cs  CheckTeachersEqual.xaml  CheckTeachersEqual.xaml.cs  CheckTimetableOnDoubleLessonsInOneClassrooms.xaml  CheckTimetableOnDoubleLessonsInOneClassrooms.xaml.cs  CheckTimetableOnLessonsOfTeacher.xaml  CheckTimetableOnLessonsOfTeacher.xaml.cs  CheckTimetableOnWindow.xaml  CheckTimetableOnWindow.xaml.cs  CheckedTeachersOnEqual.xaml  CheckedTeachersOnEqual.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
TimeTable/WpfApp1/Model/: CheckClasscoomsOnLessonsTypeViewModel.cs  CheckClassroomsOnEqualViewModel.cs  CheckClassroomsOnPlaceForStudentsViewModel.cs  CheckGroupOnEqualViewModel.cs  CheckLessonsOnEqualViewModel.cs  CheckLessonsTypeOnEqualViewModel.cs  CheckTeacherEuqalViewModel.cs  CheckTimetableOnDoubleLessonsInOneClassroomsViewModel.cs  CheckTimetableOnLessonsOfTeacherViewModel.cs  CheckTimetableOnWindowViewModel.cs  FileMeneger.cs  GroupFileMeneger.cs  MainWinwowViewModal.cs  OldFile.cs  RelayCommand.cs
TimeTable/WpfApp1/Model/ExcelFile/: Classrooms.cs  Discipline.cs  ExcelFileMeneger.cs  Group.cs  Lessons.cs
(+8 files in other folders)
