<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\bg.png" />
    <None Remove="img\sidebar\1.png" />
    <None Remove="img\sidebar\2.png" />
    <None Remove="img\sidebar\3.png" />
    <None Remove="img\sidebar\4.png" />
    <None Remove="img\sidebar\5.png" />
    <None Remove="img\sidebar\6.png" />
    <None Remove="img\sidebar\7.png" />
    <None Remove="img\sidebar\8.png" />
    <None Remove="img\sidebar\delete.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\bg.png" />
    <Resource Include="img\sidebar\1.png" />
    <Resource Include="img\sidebar\2.png" />
    <Resource Include="img\sidebar\3.png" />
    <Resource Include="img\sidebar\4.png" />
    <Resource Include="img\sidebar\5.png" />
    <Resource Include="img\sidebar\6.png" />
    <Resource Include="img\sidebar\7.png" />
    <Resource Include="img\sidebar\8.png" />
    <Resource Include="img\sidebar\delete.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
